SHOPIFY_API_KEY=9e033207cb5243f695909570d1f5ce3c
SHOPIFY_API_SECRET=1207b50e38cfb6b3b8b6bd2ee9249472  # Reveal and copy from dashboard
SHOPIFY_WEBHOOK_SECRET=your_webhook_secret  # Get this from webhook settings
APP_URL=http://localhost:6767 # Your server URL
PORT=6767
NODE_ENV=development
CRYPTO_APP_URL=https://cryptocadet.io